<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan' inline='true' name='federated.0wft4ax11c9uqt1cdz22o1qtrejn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='textscan.0rd88qd1mek3zz14fqfc60o4djny'>
            <connection class='textscan' directory='/Users/juanpa/Downloads' filename='loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rd88qd1mek3zz14fqfc60o4djny' name='loan.csv' table='[loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='real' name='loan_amnt' ordinal='2' />
            <column datatype='real' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='string' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='real' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='real' name='inq_last_6mths' ordinal='27' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='real' name='mths_since_last_record' ordinal='29' />
            <column datatype='real' name='open_acc' ordinal='30' />
            <column datatype='real' name='pub_rec' ordinal='31' />
            <column datatype='real' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='real' name='total_acc' ordinal='34' />
            <column datatype='boolean' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='string' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='string' name='next_pymnt_d' ordinal='47' />
            <column datatype='string' name='last_credit_pull_d' ordinal='48' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='real' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='string' name='annual_inc_joint' ordinal='53' />
            <column datatype='string' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='real' name='acc_now_delinq' ordinal='56' />
            <column datatype='string' name='tot_coll_amt' ordinal='57' />
            <column datatype='string' name='tot_cur_bal' ordinal='58' />
            <column datatype='string' name='open_acc_6m' ordinal='59' />
            <column datatype='string' name='open_il_6m' ordinal='60' />
            <column datatype='string' name='open_il_12m' ordinal='61' />
            <column datatype='string' name='open_il_24m' ordinal='62' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='63' />
            <column datatype='string' name='total_bal_il' ordinal='64' />
            <column datatype='string' name='il_util' ordinal='65' />
            <column datatype='string' name='open_rv_12m' ordinal='66' />
            <column datatype='string' name='open_rv_24m' ordinal='67' />
            <column datatype='string' name='max_bal_bc' ordinal='68' />
            <column datatype='string' name='all_util' ordinal='69' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='70' />
            <column datatype='string' name='inq_fi' ordinal='71' />
            <column datatype='string' name='total_cu_tl' ordinal='72' />
            <column datatype='string' name='inq_last_12m' ordinal='73' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recoveries_Bands' datatype='string' name='[Calculation_424886483743055872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([recoveries] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([recoveries] &gt; 0) AND ([recoveries] &lt;= 1000)&#10;THEN &quot;Band_1000&quot;&#10;ELSEIF ([recoveries] &gt; 1000) AND ([recoveries] &lt;= 2000)&#10;THEN &quot;Band_2000&quot;&#10;ELSEIF ([recoveries] &gt; 2000) AND ([recoveries] &lt;= 5000)&#10;THEN &quot;Band_5000&quot;&#10;ELSEIF ([recoveries] &gt; 5000) AND ([recoveries] &lt;= 10000)&#10;THEN &quot;Band_10000&quot;&#10;ELSEIF ([recoveries] &gt; 10000) AND ([recoveries] &lt;= 15000)&#10;THEN &quot;Band_15000&quot;&#10;ELSEIF ([recoveries] &gt; 15000) AND ([recoveries] &lt;= 20000)&#10;THEN &quot;Band_20000&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
      </column>
      <column caption='Total_Pmnt_Band' datatype='string' name='[Calculation_424886483747893249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([total_pymnt] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([total_pymnt] &gt; 0) AND ([total_pymnt] &lt;= 1000)&#10;THEN &quot;Band_1000&quot;&#10;ELSEIF ([total_pymnt] &gt; 1000) AND ([total_pymnt] &lt;= 5000)&#10;THEN &quot;Band_5000&quot;&#10;ELSEIF ([total_pymnt] &gt; 5000) AND ([total_pymnt] &lt;= 10000)&#10;THEN &quot;Band_10000&quot;&#10;ELSEIF ([total_pymnt] &gt; 10000) AND ([total_pymnt] &lt;= 20000)&#10;THEN &quot;Band_20000&quot;&#10;ELSEIF ([total_pymnt] &gt; 20000) AND ([total_pymnt] &lt;= 30000)&#10;THEN &quot;Band_30000&quot;&#10;ELSEIF ([total_pymnt] &gt; 30000) AND ([total_pymnt] &lt;= 40000)&#10;THEN &quot;Band_40000&quot;&#10;ELSEIF ([total_pymnt] &gt; 40000) AND ([total_pymnt] &lt;= 50000)&#10;THEN &quot;Band_50000&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
      </column>
      <column caption='Loan_Amnt_Band' datatype='string' name='[Calculation_424886483751911426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([loan_amnt] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([loan_amnt] &gt; 0) AND ([loan_amnt] &lt;= 1000)&#10;THEN &quot;Band_1000&quot;&#10;ELSEIF ([loan_amnt] &gt; 1000) AND ([loan_amnt] &lt;= 5000)&#10;THEN &quot;Band_5000&quot;&#10;ELSEIF ([loan_amnt] &gt; 5000) AND ([loan_amnt] &lt;= 10000)&#10;THEN &quot;Band_10000&quot;&#10;ELSEIF ([loan_amnt] &gt; 10000) AND ([loan_amnt] &lt;= 15000)&#10;THEN &quot;Band_15000&quot;&#10;ELSEIF ([loan_amnt] &gt; 15000) AND ([loan_amnt] &lt;= 20000)&#10;THEN &quot;Band_20000&quot;&#10;ELSEIF ([loan_amnt] &gt; 20000) AND ([loan_amnt] &lt;= 25000)&#10;THEN &quot;Band_25000&quot;&#10;ELSEIF ([loan_amnt] &gt; 25000) AND ([loan_amnt] &lt;= 30000)&#10;THEN &quot;Band_30000&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
      </column>
      <column caption='Installment_Band' datatype='string' name='[Calculation_424886483754708995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([installment] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([installment] &gt; 0) AND ([installment] &lt;= 100)&#10;THEN &quot;Band_100&quot;&#10;ELSEIF ([installment] &gt; 100) AND ([installment] &lt;= 200)&#10;THEN &quot;Band_200&quot;&#10;ELSEIF ([installment] &gt; 200) AND ([installment] &lt;= 300)&#10;THEN &quot;Band_300&quot;&#10;ELSEIF ([installment] &gt; 300) AND ([installment] &lt;= 500)&#10;THEN &quot;Band_500&quot;&#10;ELSEIF ([installment] &gt; 500) AND ([installment] &lt;= 700)&#10;THEN &quot;Band_700&quot;&#10;ELSEIF ([installment] &gt; 700) AND ([installment] &lt;= 1000)&#10;THEN &quot;Band_1000&quot;&#10;ELSEIF ([installment] &gt; 1000) AND ([installment] &lt;= 1200)&#10;THEN &quot;Band_1200&quot;&#10;ELSEIF ([installment] &gt; 1200) AND ([installment] &lt;= 1500)&#10;THEN &quot;Band_1500&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
      </column>
      <column caption='Int_Rate_Band' datatype='string' name='[Calculation_424886483756359684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([int_rate] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([int_rate] &gt; 0) AND ([int_rate] &lt;= 5)&#10;THEN &quot;Band_5&quot;&#10;ELSEIF ([int_rate] &gt; 5) AND ([int_rate] &lt;= 10)&#10;THEN &quot;Band_10&quot;&#10;ELSEIF ([int_rate] &gt; 10) AND ([int_rate] &lt;= 15)&#10;THEN &quot;Band_15&quot;&#10;ELSEIF ([int_rate] &gt; 15) AND ([int_rate] &lt;= 20)&#10;THEN &quot;Band_20&quot;&#10;ELSEIF ([int_rate] &gt; 20) AND ([int_rate] &lt;= 25)&#10;THEN &quot;Band_25&quot;&#10;ELSEIF ([int_rate] &gt; 25) AND ([int_rate] &lt;= 30)&#10;THEN &quot;Band_30&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='real' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557169' measure-ordering='alphabetic' measure-percentage='0.442831' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0wft4ax11c9uqt1cdz22o1qtrejn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wft4ax11c9uqt1cdz22o1qtrejn'>
            <column caption='Total_Pmnt_Band' datatype='string' name='[Calculation_424886483747893249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([total_pymnt] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([total_pymnt] &gt; 0) AND ([total_pymnt] &lt;= 1000)&#10;THEN &quot;Band_1000&quot;&#10;ELSEIF ([total_pymnt] &gt; 1000) AND ([total_pymnt] &lt;= 5000)&#10;THEN &quot;Band_5000&quot;&#10;ELSEIF ([total_pymnt] &gt; 5000) AND ([total_pymnt] &lt;= 10000)&#10;THEN &quot;Band_10000&quot;&#10;ELSEIF ([total_pymnt] &gt; 10000) AND ([total_pymnt] &lt;= 20000)&#10;THEN &quot;Band_20000&quot;&#10;ELSEIF ([total_pymnt] &gt; 20000) AND ([total_pymnt] &lt;= 30000)&#10;THEN &quot;Band_30000&quot;&#10;ELSEIF ([total_pymnt] &gt; 30000) AND ([total_pymnt] &lt;= 40000)&#10;THEN &quot;Band_40000&quot;&#10;ELSEIF ([total_pymnt] &gt; 40000) AND ([total_pymnt] &lt;= 50000)&#10;THEN &quot;Band_50000&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
            </column>
            <column caption='Loan_Amnt_Band' datatype='string' name='[Calculation_424886483751911426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([loan_amnt] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([loan_amnt] &gt; 0) AND ([loan_amnt] &lt;= 1000)&#10;THEN &quot;Band_1000&quot;&#10;ELSEIF ([loan_amnt] &gt; 1000) AND ([loan_amnt] &lt;= 5000)&#10;THEN &quot;Band_5000&quot;&#10;ELSEIF ([loan_amnt] &gt; 5000) AND ([loan_amnt] &lt;= 10000)&#10;THEN &quot;Band_10000&quot;&#10;ELSEIF ([loan_amnt] &gt; 10000) AND ([loan_amnt] &lt;= 15000)&#10;THEN &quot;Band_15000&quot;&#10;ELSEIF ([loan_amnt] &gt; 15000) AND ([loan_amnt] &lt;= 20000)&#10;THEN &quot;Band_20000&quot;&#10;ELSEIF ([loan_amnt] &gt; 20000) AND ([loan_amnt] &lt;= 25000)&#10;THEN &quot;Band_25000&quot;&#10;ELSEIF ([loan_amnt] &gt; 25000) AND ([loan_amnt] &lt;= 30000)&#10;THEN &quot;Band_30000&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
            </column>
            <column caption='Int_Rate_Band' datatype='string' name='[Calculation_424886483756359684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([int_rate] &lt;= 0)&#10;THEN &quot;Band_0&quot;&#10;ELSEIF ([int_rate] &gt; 0) AND ([int_rate] &lt;= 5)&#10;THEN &quot;Band_5&quot;&#10;ELSEIF ([int_rate] &gt; 5) AND ([int_rate] &lt;= 10)&#10;THEN &quot;Band_10&quot;&#10;ELSEIF ([int_rate] &gt; 10) AND ([int_rate] &lt;= 15)&#10;THEN &quot;Band_15&quot;&#10;ELSEIF ([int_rate] &gt; 15) AND ([int_rate] &lt;= 20)&#10;THEN &quot;Band_20&quot;&#10;ELSEIF ([int_rate] &gt; 20) AND ([int_rate] &lt;= 25)&#10;THEN &quot;Band_25&quot;&#10;ELSEIF ([int_rate] &gt; 25) AND ([int_rate] &lt;= 30)&#10;THEN &quot;Band_30&quot;&#10;ELSE &quot;Band_Higher&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424886483747893249]' derivation='None' name='[none:Calculation_424886483747893249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424886483751911426]' derivation='None' name='[none:Calculation_424886483751911426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424886483756359684]' derivation='None' name='[none:Calculation_424886483756359684:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:Calculation_424886483747893249:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_424886483747893249:nk]' member='&quot;Band_10000&quot;' />
              <groupfilter function='member' level='[none:Calculation_424886483747893249:nk]' member='&quot;Band_5000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:Calculation_424886483751911426:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_424886483751911426:nk]' member='&quot;Band_10000&quot;' />
              <groupfilter function='member' level='[none:Calculation_424886483751911426:nk]' member='&quot;Band_5000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:Calculation_424886483756359684:nk]'>
            <groupfilter function='member' level='[none:Calculation_424886483756359684:nk]' member='&quot;Band_10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:emp_length:nk]'>
            <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;10+ years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Issued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:loan_status:nk]</column>
            <column>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:Calculation_424886483747893249:nk]</column>
            <column>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:Calculation_424886483751911426:nk]</column>
            <column>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:Calculation_424886483756359684:nk]</column>
            <column>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[none:addr_state:nk]' />
              <color column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[cnt:Number of Records:qk]' />
              <geometry column='[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[Latitude (generated)]</rows>
        <cols>[federated.0wft4ax11c9uqt1cdz22o1qtrejn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
